GOOGLE_CLIENT_ID="177823530121-ku1sq2gd3sjt1ockggr792g8qm0gvk2t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="postgres"
PG_PASSWORD="0709"
PG_PORT="5432"